BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2021  17:10:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\lightctrl PRINT (.\
>> Listings\lightctrl.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lightctrl (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?INIT_ALL?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00E1H     UNIT         ?PR?_MOTOR?MAIN
            CODE    00F7H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    0185H     008CH     UNIT         ?C_C51STARTUP
            CODE    0211H     0056H     UNIT         ?PR?INT1_INT?MAIN
            CODE    0267H     0036H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    029DH     0016H     UNIT         ?PR?LIGHT_ON?MAIN
            CODE    02B3H     0016H     UNIT         ?PR?LIGHT_OFF?MAIN
            CODE    02C9H     0013H     UNIT         ?PR?GO_AUTOMODE?MAIN
            CODE    02DCH     0010H     UNIT         ?C_INITSEG
            CODE    02ECH     000FH     UNIT         ?PR?GO_MANUALMODE?MAIN
            CODE    02FBH     000AH     UNIT         ?PR?TIMER_START?MAIN
            CODE    0305H     0005H     UNIT         ?PR?INT0_INT?MAIN
            CODE    030AH     0004H     UNIT         ?PR?TIMER_STOP?MAIN
            CODE    030EH     0004H     UNIT         ?PR?LOWPOWER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lightctrl (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:10:13  PAGE 2



?PR?MAIN?MAIN                  000DH    0002H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?LIGHT_OFF?MAIN
  +--> ?PR?LIGHT_ON?MAIN
  +--> ?PR?GO_MANUALMODE?MAIN
  +--> ?PR?GO_AUTOMODE?MAIN
  +--> ?PR?TIMER_STOP?MAIN
  +--> ?PR?TIMER_START?MAIN
  +--> ?PR?LOWPOWER?MAIN

?PR?LIGHT_OFF?MAIN             -----    -----
  +--> ?PR?_MOTOR?MAIN

?PR?_MOTOR?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?LIGHT_ON?MAIN              -----    -----
  +--> ?PR?_MOTOR?MAIN

?PR?GO_MANUALMODE?MAIN         -----    -----
  +--> ?PR?TIMER_STOP?MAIN
  +--> ?PR?_MOTOR?MAIN

?PR?GO_AUTOMODE?MAIN           -----    -----
  +--> ?PR?LIGHT_ON?MAIN
  +--> ?PR?LIGHT_OFF?MAIN

*** NEW ROOT ***************************************************

?PR?INT1_INT?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lightctrl (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0185H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0188H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:10:13  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0185H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0185H         LINE#         133
  C:0187H         LINE#         134
  C:0188H         LINE#         135
  C:0189H         LINE#         136
  C:018BH         LINE#         185
  C:018EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ABH         PUBLIC        WKTCH
  D:00C0H         PUBLIC        P4
  C:030EH         PUBLIC        lowpower
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00AAH         PUBLIC        WKTCL
  D:0008H         PUBLIC        control_mode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02C9H         PUBLIC        go_automode
  D:0009H         PUBLIC        light_state
  D:000AH         PUBLIC        sensor_state
  C:00F7H         PUBLIC        main
  C:0305H         PUBLIC        int0_int
  C:0211H         PUBLIC        int1_int
  D:000BH         PUBLIC        touch_state
  D:0087H         PUBLIC        PCON
  C:0016H         PUBLIC        _motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02FBH         PUBLIC        timer_start
  C:02B3H         PUBLIC        light_off
  D:000CH         PUBLIC        wait_state
  C:030AH         PUBLIC        timer_stop
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0006H         PUBLIC        init_all
  C:027CH         PUBLIC        _delay_ms
  C:029DH         PUBLIC        light_on
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:10:13  PAGE 4


  B:00B0H.3       PUBLIC        Touchout
  C:02ECH         PUBLIC        go_manualmode
  B:00B0H.2       PUBLIC        Hsensor
  D:00D0H         PUBLIC        PSW
  C:0276H         SYMBOL        L?0063
  C:0278H         SYMBOL        L?0064
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0276H         SYMBOL        L?0063
  C:0278H         SYMBOL        L?0064
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:027CH         LINE#         43
  C:027CH         LINE#         44
  C:027CH         LINE#         46
  C:0287H         LINE#         47
  C:029CH         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MOTOR
  D:0002H         SYMBOL        step
  -------         DO            
  D:0082H         SYMBOL        ctn
  -------         ENDDO         
  C:0016H         LINE#         50
  C:001AH         LINE#         51
  C:001AH         LINE#         52
  C:001DH         LINE#         53
  C:0020H         LINE#         54
  C:0023H         LINE#         55
  C:002AH         LINE#         56
  C:0035H         LINE#         57
  C:0035H         LINE#         58
  C:004DH         LINE#         59
  C:0053H         LINE#         60
  C:0053H         LINE#         61
  C:0053H         LINE#         62
  C:0056H         LINE#         63
  C:005CH         LINE#         64
  C:005FH         LINE#         65
  C:0065H         LINE#         66
  C:0068H         LINE#         67
  C:006EH         LINE#         68
  C:0071H         LINE#         69
  C:0077H         LINE#         70
  C:007AH         LINE#         71
  C:0080H         LINE#         72
  C:0083H         LINE#         73
  C:0089H         LINE#         74
  C:008CH         LINE#         75
  C:008FH         LINE#         76
  C:008FH         LINE#         77
  C:008FH         LINE#         78
  C:00ABH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:10:13  PAGE 5


  C:00B1H         LINE#         80
  C:00B4H         LINE#         81
  C:00BAH         LINE#         82
  C:00BDH         LINE#         83
  C:00C3H         LINE#         84
  C:00C6H         LINE#         85
  C:00CCH         LINE#         86
  C:00CFH         LINE#         87
  C:00D5H         LINE#         88
  C:00D5H         LINE#         89
  C:00D5H         LINE#         90
  C:00D8H         LINE#         91
  C:00DEH         LINE#         92
  C:00E1H         LINE#         93
  C:00E7H         LINE#         94
  C:00EAH         LINE#         95
  C:00EDH         LINE#         96
  C:00EDH         LINE#         97
  C:00F0H         LINE#         98
  C:00F3H         LINE#         99
  C:00F6H         LINE#         100
  -------         ENDPROC       _MOTOR
  -------         PROC          INIT_ALL
  C:0006H         LINE#         103
  C:0006H         LINE#         104
  C:0006H         LINE#         107
  C:0008H         LINE#         108
  C:000AH         LINE#         112
  C:000CH         LINE#         113
  C:000EH         LINE#         120
  C:0010H         LINE#         121
  -------         ENDPROC       INIT_ALL
  -------         PROC          TIMER_START
  C:02FBH         LINE#         123
  C:02FBH         LINE#         124
  C:02FBH         LINE#         125
  C:02FEH         LINE#         126
  C:0301H         LINE#         127
  C:0304H         LINE#         128
  -------         ENDPROC       TIMER_START
  -------         PROC          TIMER_STOP
  C:030AH         LINE#         130
  C:030AH         LINE#         131
  C:030AH         LINE#         132
  C:030DH         LINE#         133
  -------         ENDPROC       TIMER_STOP
  -------         PROC          INT0_INT
  C:0305H         LINE#         136
  C:0305H         LINE#         138
  C:0307H         LINE#         140
  C:0309H         LINE#         141
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  -------         DO            
  D:0002H         SYMBOL        ctn
  -------         ENDDO         
  C:0211H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:10:13  PAGE 6


  C:0224H         LINE#         146
  C:0227H         LINE#         147
  C:0229H         LINE#         148
  C:022FH         LINE#         149
  C:0232H         LINE#         150
  C:0232H         LINE#         151
  C:0235H         LINE#         152
  C:0238H         LINE#         153
  C:0238H         LINE#         154
  C:0238H         LINE#         155
  C:0243H         LINE#         156
  C:024CH         LINE#         157
  C:024FH         LINE#         158
  C:0251H         LINE#         159
  C:0251H         LINE#         160
  C:0254H         LINE#         161
  C:0254H         LINE#         162
  C:0254H         LINE#         163
  C:0256H         LINE#         164
  -------         ENDPROC       INT1_INT
  -------         PROC          LIGHT_ON
  C:029DH         LINE#         166
  C:029DH         LINE#         167
  C:029DH         LINE#         168
  C:02A1H         LINE#         169
  C:02A4H         LINE#         170
  C:02ABH         LINE#         171
  C:02B2H         LINE#         172
  C:02B2H         LINE#         173
  -------         ENDPROC       LIGHT_ON
  -------         PROC          LIGHT_OFF
  C:02B3H         LINE#         174
  C:02B3H         LINE#         175
  C:02B3H         LINE#         176
  C:02B9H         LINE#         177
  C:02BBH         LINE#         178
  C:02C1H         LINE#         179
  C:02C8H         LINE#         180
  C:02C8H         LINE#         181
  -------         ENDPROC       LIGHT_OFF
  -------         PROC          GO_AUTOMODE
  C:02C9H         LINE#         182
  C:02C9H         LINE#         183
  C:02C9H         LINE#         184
  C:02CCH         LINE#         185
  C:02CFH         LINE#         186
  C:02D2H         LINE#         187
  C:02D5H         LINE#         188
  C:02D5H         LINE#         189
  C:02D8H         LINE#         190
  C:02DBH         LINE#         191
  C:02DBH         LINE#         192
  -------         ENDPROC       GO_AUTOMODE
  -------         PROC          GO_MANUALMODE
  C:02ECH         LINE#         193
  C:02ECH         LINE#         194
  C:02ECH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:10:13  PAGE 7


  C:02EFH         LINE#         196
  C:02F2H         LINE#         197
  C:02F4H         LINE#         198
  -------         ENDPROC       GO_MANUALMODE
  -------         PROC          LOWPOWER
  C:030EH         LINE#         203
  C:030EH         LINE#         204
  C:030EH         LINE#         205
  C:0311H         LINE#         206
  -------         ENDPROC       LOWPOWER
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        sensor_inact_ctn
  -------         ENDDO         
  C:00F7H         LINE#         209
  C:00F7H         LINE#         210
  C:00F7H         LINE#         211
  C:00FCH         LINE#         217
  C:0103H         LINE#         218
  C:0106H         LINE#         222
  C:0106H         LINE#         223
  C:010EH         LINE#         224
  C:010EH         LINE#         225
  C:010EH         LINE#         226
  C:0111H         LINE#         227
  C:0115H         LINE#         228
  C:0115H         LINE#         229
  C:011CH         LINE#         230
  C:011CH         LINE#         231
  C:011CH         LINE#         232
  C:011FH         LINE#         233
  C:0121H         LINE#         234
  C:0121H         LINE#         235
  C:0124H         LINE#         236
  C:0126H         LINE#         237
  C:0126H         LINE#         238
  C:0126H         LINE#         239
  C:0126H         LINE#         240
  C:0126H         LINE#         241
  C:0129H         LINE#         242
  C:0130H         LINE#         243
  C:0130H         LINE#         244
  C:0130H         LINE#         245
  C:0133H         LINE#         246
  C:0135H         LINE#         247
  C:0135H         LINE#         248
  C:0138H         LINE#         249
  C:0138H         LINE#         250
  C:0138H         LINE#         251
  C:0138H         LINE#         252
  C:0138H         LINE#         254
  C:013EH         LINE#         255
  C:0141H         LINE#         256
  C:0147H         LINE#         257
  C:014AH         LINE#         258
  C:014CH         LINE#         259
  C:014CH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:10:13  PAGE 8


  C:014FH         LINE#         261
  C:0151H         LINE#         262
  C:0154H         LINE#         263
  C:0158H         LINE#         264
  C:015BH         LINE#         265
  C:015FH         LINE#         266
  C:0162H         LINE#         267
  C:0162H         LINE#         268
  C:0173H         LINE#         269
  C:0176H         LINE#         270
  C:0179H         LINE#         271
  C:0179H         LINE#         272
  C:0179H         LINE#         273
  C:0179H         LINE#         274
  C:017CH         LINE#         275
  C:0183H         LINE#         276
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=16.0 xdata=0 code=784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
